<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <RootNamespace>Mal.Raycaster</RootNamespace>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Spike: consume the Ion + Utilities sources from the sibling Mal.Terminal
       submodule checkouts. If this experiment survives, promote Mal.Raycaster to
       its own repo with its own submodule pins. -->
  <Import Project="..\..\Mal.Terminal\Mal.Mods.Utilities\Mal.Mods.Utilities.projitems" Label="Shared" />
  <Import Project="..\..\Mal.Terminal\Mal.MdkModMixin.Ion\Mal.MdkModMixin.Ion.projitems" Label="Shared" />
</Project>
